<html>
<body>
<h1 align="center">DE10 Standard Configuration</h1>
<br />
<br />
<h2 align="left">Pin Assignments:</h2>
<ul>
<a href="#CLOCK"><li>CLOCK</li></a>
<br />
<a href="#SW"><li>SW</li></a>
<br />
<a href="#LED"><li>LED</li></a>
<br />
<a href="#Seg7"><li>Seg7</li></a>
<br />
</ul>
<br />
<br />
<br />
<h2 align="left">Pin Assignment Table:</h2>
<h2><a name="CLOCK"></a></h2><table border="3">
<caption  align="left">CLOCK</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">CLOCK2_50</td>
   <td align="left">AA16</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK3_50</td>
   <td align="left">Y26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">CLOCK4_50</td>
   <td align="left">K14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK_50</td>
   <td align="left">AF14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SW"></a></h2><table border="3">
<caption  align="left">SW</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">SW[0]</td>
   <td align="left">AB30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[1]</td>
   <td align="left">Y27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[2]</td>
   <td align="left">AB28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[3]</td>
   <td align="left">AC30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[4]</td>
   <td align="left">W25</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[5]</td>
   <td align="left">V25</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[6]</td>
   <td align="left">AC28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[7]</td>
   <td align="left">AD30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[8]</td>
   <td align="left">AC29</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[9]</td>
   <td align="left">AA30</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="LED"></a></h2><table border="3">
<caption  align="left">LED</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">LEDR[0]</td>
   <td align="left">AA24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[1]</td>
   <td align="left">AB23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[2]</td>
   <td align="left">AC23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[3]</td>
   <td align="left">AD24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[4]</td>
   <td align="left">AG25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[5]</td>
   <td align="left">AF25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[6]</td>
   <td align="left">AE24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[7]</td>
   <td align="left">AF24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[8]</td>
   <td align="left">AB22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[9]</td>
   <td align="left">AC22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="Seg7"></a></h2><table border="3">
<caption  align="left">Seg7</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">HEX0[0]</td>
   <td align="left">W17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[1]</td>
   <td align="left">V18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[2]</td>
   <td align="left">AG17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[3]</td>
   <td align="left">AG16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[4]</td>
   <td align="left">AH17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[5]</td>
   <td align="left">AG18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[6]</td>
   <td align="left">AH18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[0]</td>
   <td align="left">AF16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[1]</td>
   <td align="left">V16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[2]</td>
   <td align="left">AE16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[3]</td>
   <td align="left">AD17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[4]</td>
   <td align="left">AE18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[5]</td>
   <td align="left">AE17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[6]</td>
   <td align="left">V17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[0]</td>
   <td align="left">AA21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[1]</td>
   <td align="left">AB17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[2]</td>
   <td align="left">AA18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[3]</td>
   <td align="left">Y17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[4]</td>
   <td align="left">Y18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[5]</td>
   <td align="left">AF18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[6]</td>
   <td align="left">W16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[0]</td>
   <td align="left">Y19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[1]</td>
   <td align="left">W19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[2]</td>
   <td align="left">AD19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[3]</td>
   <td align="left">AA20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[4]</td>
   <td align="left">AC20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[5]</td>
   <td align="left">AA19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[6]</td>
   <td align="left">AD20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[0]</td>
   <td align="left">AD21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[1]</td>
   <td align="left">AG22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[2]</td>
   <td align="left">AE22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[3]</td>
   <td align="left">AE23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[4]</td>
   <td align="left">AG23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[5]</td>
   <td align="left">AF23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[6]</td>
   <td align="left">AH22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[0]</td>
   <td align="left">AF21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[1]</td>
   <td align="left">AG21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[2]</td>
   <td align="left">AF20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[3]</td>
   <td align="left">AG20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[4]</td>
   <td align="left">AE19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[5]</td>
   <td align="left">AF19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[6]</td>
   <td align="left">AB21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
</html>
</body>
