<html>
<body>
<h1 align="center">DE10 Standard Configuration</h1>
<br />
<br />
<h2 align="left">Pin Assignments:</h2>
<ul>
<a href="#CLOCK"><li>CLOCK</li></a>
<br />
<a href="#Seg7"><li>Seg7</li></a>
<br />
<a href="#HPS"><li>HPS</li></a>
<br />
</ul>
<br />
<br />
<br />
<h2 align="left">Pin Assignment Table:</h2>
<h2><a name="CLOCK"></a></h2><table border="3">
<caption  align="left">CLOCK</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">CLOCK2_50</td>
   <td align="left">AA16</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK3_50</td>
   <td align="left">Y26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">CLOCK4_50</td>
   <td align="left">K14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK_50</td>
   <td align="left">AF14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="Seg7"></a></h2><table border="3">
<caption  align="left">Seg7</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">HEX0[0]</td>
   <td align="left">W17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[1]</td>
   <td align="left">V18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[2]</td>
   <td align="left">AG17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[3]</td>
   <td align="left">AG16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[4]</td>
   <td align="left">AH17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[5]</td>
   <td align="left">AG18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[6]</td>
   <td align="left">AH18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[0]</td>
   <td align="left">AF16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[1]</td>
   <td align="left">V16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[2]</td>
   <td align="left">AE16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[3]</td>
   <td align="left">AD17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[4]</td>
   <td align="left">AE18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[5]</td>
   <td align="left">AE17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[6]</td>
   <td align="left">V17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[0]</td>
   <td align="left">AA21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[1]</td>
   <td align="left">AB17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[2]</td>
   <td align="left">AA18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[3]</td>
   <td align="left">Y17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[4]</td>
   <td align="left">Y18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[5]</td>
   <td align="left">AF18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[6]</td>
   <td align="left">W16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[0]</td>
   <td align="left">Y19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[1]</td>
   <td align="left">W19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[2]</td>
   <td align="left">AD19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[3]</td>
   <td align="left">AA20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[4]</td>
   <td align="left">AC20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[5]</td>
   <td align="left">AA19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[6]</td>
   <td align="left">AD20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[0]</td>
   <td align="left">AD21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[1]</td>
   <td align="left">AG22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[2]</td>
   <td align="left">AE22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[3]</td>
   <td align="left">AE23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[4]</td>
   <td align="left">AG23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[5]</td>
   <td align="left">AF23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[6]</td>
   <td align="left">AH22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[0]</td>
   <td align="left">AF21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[1]</td>
   <td align="left">AG21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[2]</td>
   <td align="left">AF20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[3]</td>
   <td align="left">AG20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[4]</td>
   <td align="left">AE19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[5]</td>
   <td align="left">AF19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[6]</td>
   <td align="left">AB21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="HPS"></a></h2><table border="3">
<caption  align="left">HPS</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">HPS_CONV_USB_N</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[0]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[1]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[2]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[3]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[4]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[5]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[6]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[7]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[8]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[9]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[10]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[11]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[12]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[13]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[14]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_BA[0]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_BA[1]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_BA[2]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_CAS_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_CKE</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_CK_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_CK_P</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_CS_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DM[0]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DM[1]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DM[2]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DM[3]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[4]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[5]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[6]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[7]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[8]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[9]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[10]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[11]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[12]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[13]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[14]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[15]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[16]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[17]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[18]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[19]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[20]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[21]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[22]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[23]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[24]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[25]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[26]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[27]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[28]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[29]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[30]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[31]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_N[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_N[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_N[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_N[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_P[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_P[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_P[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_P[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ODT</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_RAS_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_RESET_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_RZQ</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_WE_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_ENET_GTX_CLK</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_INT_N</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_MDC</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_MDIO</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_CLK</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_DATA[0]</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_DATA[1]</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_DATA[2]</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_DATA[3]</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_DV</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_TX_DATA[0]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_TX_DATA[1]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_TX_DATA[2]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_TX_DATA[3]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_TX_EN</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_DATA[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_DATA[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_DATA[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_DATA[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_DCLK</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_NCSO</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_GSENSOR_INT</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_I2C1_SCLK</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_I2C1_SDAT</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_I2C2_SCLK</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_I2C2_SDAT</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_I2C_CONTROL</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_KEY</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_BK</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_D_C</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_RST_N</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_SPIM_CLK</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_SPIM_MISO</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_SPIM_MOSI</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_SPIM_SS</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LED</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LTC_GPIO</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_CLK</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_CMD</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_DATA[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_DATA[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_DATA[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_DATA[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SPIM_CLK</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SPIM_MISO</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SPIM_MOSI</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SPIM_SS</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_UART_RX</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_UART_TX</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_CLKOUT</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[4]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[5]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[6]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[7]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DIR</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_NXT</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_STP</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
</html>
</body>
