
State Machine - |Lab2_1A|nios:u0|nios_nios2e:nios2e|nios_nios2e_cpu:cpu|nios_nios2e_cpu_nios2_oci:the_nios_nios2e_cpu_nios2_oci|nios_nios2e_cpu_debug_slave_wrapper:the_nios_nios2e_cpu_debug_slave_wrapper|nios_nios2e_cpu_debug_slave_tck:the_nios_nios2e_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
