<html>
<body>
<h1 align="center">DE10 Standard Configuration</h1>
<br />
<br />
<h2 align="left">Pin Assignments:</h2>
<ul>
<a href="#CLOCK"><li>CLOCK</li></a>
<br />
<a href="#LED"><li>LED</li></a>
<br />
<a href="#HPS"><li>HPS</li></a>
<br />
</ul>
<br />
<br />
<br />
<h2 align="left">Pin Assignment Table:</h2>
<h2><a name="CLOCK"></a></h2><table border="3">
<caption  align="left">CLOCK</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">CLOCK2_50</td>
   <td align="left">AA16</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK3_50</td>
   <td align="left">Y26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">CLOCK4_50</td>
   <td align="left">K14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK_50</td>
   <td align="left">AF14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="LED"></a></h2><table border="3">
<caption  align="left">LED</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">LEDR[0]</td>
   <td align="left">AA24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[1]</td>
   <td align="left">AB23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[2]</td>
   <td align="left">AC23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[3]</td>
   <td align="left">AD24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[4]</td>
   <td align="left">AG25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[5]</td>
   <td align="left">AF25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[6]</td>
   <td align="left">AE24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[7]</td>
   <td align="left">AF24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[8]</td>
   <td align="left">AB22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[9]</td>
   <td align="left">AC22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="HPS"></a></h2><table border="3">
<caption  align="left">HPS</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">HPS_CONV_USB_N</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[0]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[1]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[2]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[3]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[4]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[5]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[6]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[7]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[8]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[9]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[10]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[11]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[12]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[13]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ADDR[14]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_BA[0]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_BA[1]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_BA[2]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_CAS_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_CKE</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_CK_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_CK_P</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_CS_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DM[0]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DM[1]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DM[2]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DM[3]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[4]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[5]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[6]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[7]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[8]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[9]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[10]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[11]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[12]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[13]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[14]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[15]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[16]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[17]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[18]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[19]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[20]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[21]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[22]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[23]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[24]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[25]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[26]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[27]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[28]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[29]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[30]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQ[31]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_N[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_N[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_N[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_N[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_P[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_P[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_P[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_DQS_P[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">Differential 1.5-V SSTL Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_ODT</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_RAS_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_RESET_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_RZQ</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_DDR3_WE_N</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">SSTL-15 Class I</td>
</tr>
<tr>
   <td align="left">HPS_ENET_GTX_CLK</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_INT_N</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_MDC</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_MDIO</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_CLK</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_DATA[0]</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_DATA[1]</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_DATA[2]</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_DATA[3]</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_RX_DV</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_TX_DATA[0]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_TX_DATA[1]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_TX_DATA[2]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_TX_DATA[3]</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_ENET_TX_EN</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_DATA[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_DATA[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_DATA[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_DATA[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_DCLK</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_FLASH_NCSO</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_GSENSOR_INT</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_I2C1_SCLK</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_I2C1_SDAT</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_I2C2_SCLK</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_I2C2_SDAT</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_I2C_CONTROL</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_KEY</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_BK</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_D_C</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_RST_N</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_SPIM_CLK</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_SPIM_MISO</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_SPIM_MOSI</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LCM_SPIM_SS</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LED</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_LTC_GPIO</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_CLK</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_CMD</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_DATA[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_DATA[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_DATA[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SD_DATA[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SPIM_CLK</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SPIM_MISO</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SPIM_MOSI</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_SPIM_SS</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_UART_RX</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_UART_TX</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_CLKOUT</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[0]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[1]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[2]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[3]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[4]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[5]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[6]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DATA[7]</td>
   <td align="left"></td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_DIR</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_NXT</td>
   <td align="left"></td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HPS_USB_STP</td>
   <td align="left"></td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
</html>
</body>
